apiVersion: v1
kind: Secret
metadata:
  name: backend-secrets
type: Opaque
stringData:
  MONGODB_DB: ecommerce
  MONGODB_USERNAME: simple
  MONGODB_PASSWORD: complex123!
  MONGODB_DB_ENDPOINT: mongodb.default.svc.cluster.local
  RABBITMQ_ENDPOINT: rabbitmq.default.svc.cluster.local
  RABBITMQ_USERNAME: letter
  RABBITMQ_PASSWORD: email@123
